# BI-LunchOrderingTool

./: pom.xml
backend/: .gitignore
backend/mysql/: start.sql
backend/src/main/java/bi/lunch/component/middleware/: LogRequestMiddleware.java
backend/src/main/java/bi/lunch/configuration/: DisableSpringSecurity.java
backend/src/main/java/bi/lunch/constant/: ResponseConstants.java
backend/src/main/java/bi/lunch/controller/: LunchMenuController.java  OrderController.java  UserController.java
backend/src/main/java/bi/lunch/dao/: IDAO.java
backend/src/main/java/bi/lunch/entity/: Order.java
backend/src/main/java/bi/lunch/repository/: OrderRepository.java  UserRepository.java
backend/src/main/java/bi/lunch/service/: ILunchMenuService.java  IOrderService.java
backend/src/main/java/bi/lunch/utils/: CRUDUtils.java  ValidateUtils.java
backend/src/main/resources/: application.properties
frontend-react/: .gitignore  package-lock.json
mysql/: start.sql
src/main/java/bi/lunch/: BiLunchOrderingToolsApplication.java
src/main/java/bi/lunch/component/middleware/: LogRequestMiddleware.java
src/main/java/bi/lunch/configuration/: HibernateConfiguration.java
src/main/java/bi/lunch/constant/: OrderCRUDConstant.java  ResponseConstants.java  UserCRUDConstants.java  UserConstants.java
src/main/java/bi/lunch/controller/: UserController.java
src/main/java/bi/lunch/entity/: LunchMenu.java  Order.java  User.java
src/main/java/bi/lunch/repository/: LunchMenuRepository.java  UserRepository.java
src/main/java/bi/lunch/service/: IUserService.java
src/main/java/bi/lunch/service/impl/: LunchMenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/bi/lunch/: BiLunchOrderingToolsApplicationTests.java
