# Config Tomcat
server.port = 8090

##DatabaseProperties
spring.datasource.url = jdbc:mysql://localhost:3306/bi_lunch?useSSL=false
spring.datasource.username = bi_lunch
spring.datasource.password = 123456789

##HibernateProperties

#TheSQLdialectmakesHibernategeneratebetterSQLforthechosendatabase

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernateddlauto(create,create-drop,validate,update)

spring.jpa.hibernate.ddl-auto = update


#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bi_lunch?autoReconnect=true&useSSL=false
jdbc.username=bi_lunch
jdbc.password=123456789

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=10
hibernate.autocommit=true
#entitymanager.packages.to.scan=ggspf.web